
VITE_HOLA= mundo en Testing!!
VITE_JET_SEED= ASDKASKLDJAKLD112234234

    VITE_APIKEY= AIzaSyDUXPXz9e1gxYfUo445OEjEOa67n76Cz18
    VITE_AUTHDOMAIN= flutter-varios-422b6.firebaseapp.com
    VITE_DATABASEURL= https://flutter-varios-422b6.firebaseio.com
    VITE_PROJECTID= flutter-varios-422b6
    VITE_STORAGEBUCKET= flutter-varios-422b6.appspot.com
    VITE_MESSAGINGSENDERID= 333640464181
    VITE_APPID= 1:333640464181:web:e9356e9d4844f6f9067e7c
    VITE_MEASUREMENTID= G-4N849SJ2W5